<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        //innder detail content

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //detail main img

            <ImageView
                android:id="@+id/detailImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/pro1" />

            //detail name
            <RelativeLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailImg"
                >
                <TextView
                    android:id="@+id/sockPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá Sốc"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/red"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    />

                <TextView
                    android:id="@+id/detailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sockPrice"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Tomioka Gyuuu"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            //detail price

            <LinearLayout
                android:id="@+id/layoutPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutName">

                <TextView
                    android:id="@+id/detailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="450.000 "
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutPrice"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/devider" />

            <TextView
                android:id="@+id/detailMota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Mô tả"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            //detail description

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailMota"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna."
                android:textSize="20sp" />

            //detail stock

            <LinearLayout
                android:id="@+id/layoutStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailDescription"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kho:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailStockNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="20"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            //detail category

            <LinearLayout
                android:id="@+id/layoutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutStock"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Anime"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            //detail company

            <LinearLayout
                android:id="@+id/layoutCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCategory"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công ty:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailComnayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Hot Toys"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            //detail material

            <LinearLayout
                android:id="@+id/layoutMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCompany"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chất liệu:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Nhựa PVC, ABS"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            //detail size

            <LinearLayout
                android:id="@+id/layoutSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutMaterial"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kích thước:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="100dp"
                    android:text="15 cm"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            //detail more relative product


        </RelativeLayout>
        //end inner detail content
    </androidx.core.widget.NestedScrollView>

    //bottom button

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailAddToCart"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-6dp"
            android:backgroundTint="@color/blue"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_baseline_shopping_cart_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailBuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="-6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Mua Ngay"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:strokeWidth="0dp" />

    </LinearLayout>

    //top button

    <LinearLayout
        android:id="@+id/top_bar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailGoback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailCalling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:backgroundTint="@color/blue"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_baseline_local_phone_24"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>


</RelativeLayout>