<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lastbackground"
    tools:context=".Login"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Mô Hình Độc Đáo, Chất Lượng Cao"
        android:textColor="@color/white_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/quote"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:hint="Tài khoản"
        android:textColor="@color/white_text"
        android:textColorHint="@color/white_text"
        app:hintTextColor="@color/white_text"
        android:textSize="20dp"
        android:textStyle="bold"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:endIconMode="clear_text"
        app:startIconTint="@color/white_text"
        app:endIconTint="@color/white_text"
        app:boxStrokeColor="@color/white_text"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white_500"
            android:textColor="@color/white_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/username_edit"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/username"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Mật khẩu"
        android:textColor="@color/white_text"
        android:textColorHint="@color/white_text"
        app:hintTextColor="@color/white_text"
        android:textSize="20dp"
        android:textStyle="bold"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white_text"
        app:startIconTint="@color/white_text"
        app:boxStrokeColor="@color/white_text"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:backgroundTint="@color/white_500"
            android:id="@+id/password_edit"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        android:layout_above="@id/quote"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-68dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="570dp"
        app:srcCompat="@drawable/figiman" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/password"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:text="Đăng Nhập"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#31FFFFFF"
        app:strokeColor="@color/white_text"
        app:strokeWidth="1dp" />

    <LinearLayout
        android:id="@+id/rememberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login">

        <CheckBox
            android:id="@+id/rememberCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi nhớ tôi"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rememberLayout"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:text="Đăng Ký"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="Quên Mật Khẩu?"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>