<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurdarkbackkground">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/layoutTotalAndBuy"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tổng thanh toán"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/totalCount"
                android:layout_toEndOf="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_toEndOf="@id/totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:background="@color/red">
            <TextView
                android:id="@+id/textBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua Hàng"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_toEndOf="@id/textBuy"
                android:id="@+id/textCur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="("
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/productQuantity"
                android:layout_toEndOf="@id/textCur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_toEndOf="@id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text=")"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>